# xld-github-dynamic-dictionaries-plugin

./: .codeclimate.yml  .gitignore  .travis.yml  Makefile  README.md  build.gradle  config.yaml
.github/workflows/: build.yaml  release-candidate.yaml  release-final.yaml  tagged-release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: plugin-version.properties
src/main/java/ext/deployit/community/ci/dictionary/: BaseDynamicDictionary.java  PythonDynamicDictionary.java  ScriptExecutionException.java  ScriptRunner.java  package-info.java
src/main/java/ext/deployit/community/ci/github/: Dictionary.java  GithubClient.java  RepositoryLookupValueProvider.java  package-info.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/dict/deploy/: load_data.py  load_data_r.py
src/main/resources/dict/github/: load_data.py
src/main/resources/dict/python/: load.py
src/main/resources/http/: __init__.py  http_connection.py  http_entity_builder.py  http_request.py  http_response.py
src/test/java/ext/deployit/community/ci/dictionary/: ScriptRunnerTest.java
src/test/java/ext/deployit/community/ci/github/: GithubClientTest.java
src/test/resources/mymodule/: __init__.py
src/test/resources/sub/config/: myconfig.properties
src/test/resources/test/: load_data_test.py
xebialabs/: applications.yaml  configuration.yaml  environments.yaml  infrastructure.yaml  secrets.xlvals
xebialabs/artifacts/Applications/MyApp/1.0/petconfig.properties/: petconfig.properties
xebialabs/artifacts/Applications/MyApp/2.0/petconfig.properties/: petconfig.properties
